# lowcode-server

./: pom.xml
document/design/: low code 操作流程分析.md
hongshu-lowcode-admin/: pom.xml
hongshu-lowcode-admin/src/main/java/com/hongshu/lowcode/admin/: HongshuLowcodeAdminApplication.java
hongshu-lowcode-admin/src/main/resources/: application.yml
hongshu-lowcode-admin/src/main/resources/db/: data.sql
hongshu-lowcode-admin/src/test/java/com/hongshu/lowcode/admin/: HongshuLowcodeAdminApplicationTests.java
hongshu-lowcode-designer/: pom.xml
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/: HongshuLowcodeDesignerApplication.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/assembler/workspace/: ProjectDTO.java  WorkspaceDTO.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/config/: Pf4jConfigure.java  SaTokenConfigure.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/controller/: GitController.java  LoginController.java  ProjectController.java  WorkspaceController.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/domain/config/: WorkspaceKeyList.java  WorkspaceKeyValue.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/domain/workspace/: GitConfig.java  WorkspaceSettingProperties.java  projectSettingProperties.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/exception/: AdvanceController.java
hongshu-lowcode-designer/src/main/java/com/hongshu/lowcode/designer/service/validate/: UserKeyListValidate.java
hongshu-lowcode-designer/src/main/resources/: application.yml
hongshu-lowcode-designer/src/main/resources/db/: data.sql  ddl.sql
hongshu-lowcode-designer/src/main/resources/i18n/: messages.properties
hongshu-lowcode-designer/src/test/java/com/hongshu/lowcode.designer/: HongshuLowcodeDesignerApplicationTests.java
hongshu-uc/: pom.xml
