<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.hongshu.lowcode</groupId>
    <artifactId>hongshu-lowcode-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hongshu-lowcode-parent</name>
    <description>low code</description>
    <url> </url>

    <!-- 项目设定 -->
    <properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<hongshu.boot.starter.version>0.0.1-SNAPSHOT</hongshu.boot.starter.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--版本依赖管理-->
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <knife4j-springdoc-ui.version>3.0.3</knife4j-springdoc-ui.version>
        <ip2region.version>2.7.0</ip2region.version>
    </properties>


    <!--   开发人员信息         -->
    <developers>
        <developer>
            <name>binjie.zou</name>
            <email>binjie.zou@hongshusoft.com</email>
        </developer>
    </developers>
	<modules>
		<module>hongshu-lowcode-admin</module>
		<module>hongshu-lowcode-designer</module>
		<module>hongshu-uc</module> 
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hongshu</groupId>
				<artifactId>hongshu-dependencies</artifactId>
				<version>1.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hongshu</groupId>
				<artifactId>hongshu-boot-starter</artifactId>
				<version>${hongshu.boot.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- Source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Javadoc工具 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<additionalJOptions>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</additionalJOptions>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
        </pluginManagement>
    </build>
</project>
